# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local

[alias]
	stat = status -sb
	all = add -A
	logs = log --pretty=oneline --abbrev-commit
	glogs = !git logs --graph
	glog = !git slogs --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
	ec = config --global -e
	ecl = config --local -e
	master = checkout master
	puush = push -f
	up = !git pull --rebase --prune $@ && git submodule update --init --recursive
	cob = checkout -b
	cm = !git add -A && git commit -m "$@"
	wipe = !git add -A && git commit -qm "WIPE SAVEPOINT" && git reset HEAD~1 --hard
	undo = reset HEAD~1 --mixed
	amend = commit --amend -C HEAD
	tags = tag -l
	branches = branch -a
	remotes = remote -v
	nuke = !git branch -D $1 && git push origin :$1
	pr = "!f() { git fetch -fu ${2:-$(git remote |grep ^upstream || echo origin)} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
	pr-clean = "!git checkout master; git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
	b-pr = "!f() { git fetch -fu ${2:-$(git remote |grep ^upstream || echo origin)} refs/pull-requests/$1/from:pr/$1 && git checkout pr/$1; }; f"

[color]
	diff = auto
	status = auto
	branch = auto
	ui = true

[core]
	excludesfile = ~/.gitignore
	editor = vim

[apply]
	whitespace = nowarn

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[help]
	# automatically correct and execute mistyped command
	autocorrect = 1

[mergetool]
    keepBackup = false

[difftool]
    prompt = false

[url "https://"]
	insteadOf = git://

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[credential]
	helper = osxkeychain

