# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# Stash your environment variables in ~/.local_profile. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.local_profile ]]
then
  source ~/.local_profile
fi

local config_files=($DOTFILE/**/*.bash)

# load the path files
for file in ${(M)config_files:#*/path.bash}
do
	source $file
done

# load everything but path files
for file in ${config_files:#*/path.bash}
do
	source $file
done

