# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# Stash your environment variables in ~/.local_profile. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.local_profile ]]
then
  source ~/.local_profile
fi

# load the path files
for file in $(find -H "$DOTFILES" -maxdepth 2 -name 'path.bash')
do
	source $file
done

# load the env files
for file in $(find -H "$DOTFILES" -maxdepth 2 -name 'env.bash')
do
	source $file
done

# load everything but path & env files
for file in $(find -H "$DOTFILES" -maxdepth 2 -name '*.bash' -not -name 'path.bash' -not -name 'env.bash')
do
	source $file
done

export PATH="$HOME/.yarn/bin:$PATH"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
