# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# Stash your environment variables in ~/.local_profile. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.local_profile ]]
then
  source ~/.local_profile
fi

# load the path files
for file in $(find -H "$DOTFILES" -maxdepth 2 -name 'path.bash')
do
	source $file
done

# load the env files
for file in $(find -H "$DOTFILES" -maxdepth 2 -name 'env.bash')
do
	source $file
done

# load everything but path & env files
for file in ${find -H "$DOTFILES" -maxdepth 2 -name '*.bash' -not -name 'path.bash' -not -name 'env.bash'}
do
	source $file
done
